{
  "name": "insure-assist",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:bff": "npm run dev --workspace=services/bff",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
